<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Todo List</h1>
      </header>
      <main>
        <dialog>
          <form id="editTaskForm" onsubmit="editTask(event)">
            <input
              type="text"
              name="title"
              id="title"
              required
              placeholder="Informe o título da tarefa"
            />
            <textarea
              id="description"
              name="description"
              required
              placeholder="Informe a descrição da tarefa"
            ></textarea>
            <div>
              <button type="submit">Editar Tarefa</button>
              <button type="button" onclick="closeDialog()">Cancelar</button>
            </div>
          </form>
        </dialog>

        <!-- Formulário para adicionar tarefas -->
        <form id="taskForm" onsubmit="addTask(event)">
          <input
            type="text"
            name="title"
            id="title"
            required
            placeholder="Informe o título da tarefa"
          />
          <textarea
            id="description"
            name="description"
            required
            placeholder="Informe a descrição da tarefa"
          ></textarea>
          <button type="submit">Salvar Tarefa</button>
        </form>

        <!-- Lista de tarefas -->
        <ul id="taskList"></ul>
      </main>
      <footer>&copy; 2024 Todo List</footer>
    </div>

    <script src="./index.js"></script>
    <script src="../../footer-counter.js"></script>
  </body>
</html>
