<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página do Pokémon Squirtle</title>

    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header id="header">
      <a href="../../index.html">
        <h1>Squirtle</h1>
      </a>
    </header>

    <main>
      <section id="info-pokemon" aria-labelledby="info-pokemon-label">
        <img />
      </section>
    </main>

    <footer aria-label="Rodapé">
      <p aria-label="Copyright">
        &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
      </p>
      <p><a href="#header">Voltar para o topo</a></p>
      <p><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></p>
      <p><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></p>
    </footer>
    <script src="./index.js"></script>
    <script src="../../index.js"></script>
  </body>
</html>
